# Fichier d'exemple pour le .env
# Renommer moi en .env
# Remplissez les champs avec les bonnes valeurs
# Données valides fournies dans le livrable (P6_03_.envFichier)

# APP
JWT_RAND_SECRET="votre clef secrete"

# DB
USERNAME_DB="le nom de user de votre DataBase mongo"
PASSWORD_DB="le password du user de votre DataBase mongo"
CLUSTER_DB="le nom de votre cluster mongo"
DATA_BASE_NAME="le nom de votre DataBase mongo"